# OnlineTestSystem

./: .gitignore  OnlineTestSystem.sln
OnlineTestSystem/: ExceptionHandlerMiddleware.cs  OnlineTestSystem.csproj  Program.cs  Startup.cs  appsettings.json
OnlineTestSystem.Repository/: OnlineTestSystem.Repository.csproj
OnlineTestSystem.Repository/Abstraction/: IAccountRepository.cs
OnlineTestSystem.Repository/Repository/: AccountRepository.cs
OnlineTestSystem.Services/: OnlineTestSystem.Services.csproj  ServiceLayerExtension.cs
OnlineTestSystem.Services/Abstraction/: IAccountHelper.cs  IAssessmentHelper.cs  IUserHelper.cs
OnlineTestSystem.Services/AutoMapperConfiguration/: AutoMapperConfig.cs
OnlineTestSystem.Services/Repository/: AccountHelper.cs  AssessmentHelper.cs  UserHelper.cs
OnlineTestSystem/Controllers/: AccountController.cs  AssessmentController.cs  AssessmentMappingController.cs  HomeController.cs  UserController.cs
OnlineTestSystem/Models/: ErrorViewModel.cs
OnlineTestSystem/Properties/: launchSettings.json
OnlineTestSystem/Views/: _ViewImports.cshtml
OnlineTestSystem/Views/Account/: SignIn.cshtml
OnlineTestSystem/Views/Assessment/: AddAssessment.cshtml  AssessmentHistoryList.cshtml  AssessmentList.cshtml  EditAssessment.cshtml  PendingAssessmentList.cshtml  StartAssessment.cshtml  _AssessmentHistoryList.cshtml  _AssessmentsList.cshtml  _PendingAssessmentsList.cshtml  _TermsAndCondition.cshtml  _ViewAssessmentPartial.cshtml
OnlineTestSystem/Views/AssessmentMapping/: AssessmentMappingList.cshtml  _AddAssessmentMappingPartial.cshtml  _AssessmentsMappingList.cshtml  _ViewAssessmentMappingPartial.cshtml
OnlineTestSystem/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _MasterLayout.cshtml
OnlineTestSystem/Views/User/: Dashboard.cshtml  UserList.cshtml  _AddUserPartial.cshtml  _EditUserPartial.cshtml  _UserList.cshtml  _ViewUserPartial.cshtml
OnlineTestSystem/wwwroot/assets/css/: bootstrap.min.css  components.css  core.css  pages.css
OnlineTestSystem/wwwroot/assets/js/: jquery.app.js
OnlineTestSystem/wwwroot/assets/less/: core.less  pages.less
OnlineTestSystem/wwwroot/js/: site.js
(+34 files in other folders)
