<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineTestSystem.DataAccess\OnlineTestSystem.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineTestSystem.Models\OnlineTestSystem.Models.csproj" />
  </ItemGroup>

</Project>
