<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineTestSystem.Models\OnlineTestSystem.Models.csproj" />
    <ProjectReference Include="..\OnlineTestSystem.Services\OnlineTestSystem.Services.csproj" />
  </ItemGroup>

</Project>
